.container {

    .item {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        gap: 25px;
        margin-bottom: 30px;

        @media (max-width: 1420px) {
            grid-template-columns: repeat(4, 1fr); 
          }

          @media (max-width: 1140px) {
            grid-template-columns: repeat(3, 1fr); 
          }
          @media (max-width: 850px) {
            grid-template-columns: repeat(2, 1fr); 
          }
          @media (max-width: 570px) {
            grid-template-columns: repeat(1, 1fr);
           
            width: auto;
          }

    }
    h1 {
        margin: 30px 0;
    }
}


